# I needed to run 'python setup.py develop' in each tox virtualenv to get
# py.test to import the test.settings module.

[testenv]
commands = py.test

[testenv:oscar-0.4]
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.4.16

[testenv:oscar-0.7]
deps = -r{toxinidir}/requirements.txt
       django-oscar==0.7.3
